<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulier</title>
</head>
<body>
    <h1>Vul het formulier in</h1>
    <?php include 'handle_form.php'; ?>
    <form method='post' action='handle_form.php'><input type='text' name='text_input_1' placeholder='Tekstveld'><br><input type='text' name='text_input_2' placeholder='Tekstveld'><br><input type='password' name='password_input_1' placeholder='Wachtwoordveld'><br><input type='password' name='password_input_2' placeholder='Wachtwoordveld'><br><input type='password' name='password_input_3' placeholder='Wachtwoordveld'><br><select name='dropdown_input'><option value='NL'>Nederland</option><option value='DE'>Duitsland</option><option value='FR'>Frankrijk</option></select><br><input type='submit' value='Verzenden'></form>
</body>
</html>
